==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
VGG                                      [32, 2]                   --
├─Sequential: 1-1                        [32, 512, 7, 7]           --
│    └─Conv2d: 2-1                       [32, 64, 224, 224]        (1,792)
│    └─ReLU: 2-2                         [32, 64, 224, 224]        --
│    └─Conv2d: 2-3                       [32, 64, 224, 224]        (36,928)
│    └─ReLU: 2-4                         [32, 64, 224, 224]        --
│    └─MaxPool2d: 2-5                    [32, 64, 112, 112]        --
│    └─Conv2d: 2-6                       [32, 128, 112, 112]       (73,856)
│    └─ReLU: 2-7                         [32, 128, 112, 112]       --
│    └─Conv2d: 2-8                       [32, 128, 112, 112]       (147,584)
│    └─ReLU: 2-9                         [32, 128, 112, 112]       --
│    └─MaxPool2d: 2-10                   [32, 128, 56, 56]         --
│    └─Conv2d: 2-11                      [32, 256, 56, 56]         (295,168)
│    └─ReLU: 2-12                        [32, 256, 56, 56]         --
│    └─Conv2d: 2-13                      [32, 256, 56, 56]         (590,080)
│    └─ReLU: 2-14                        [32, 256, 56, 56]         --
│    └─Conv2d: 2-15                      [32, 256, 56, 56]         (590,080)
│    └─ReLU: 2-16                        [32, 256, 56, 56]         --
│    └─Conv2d: 2-17                      [32, 256, 56, 56]         (590,080)
│    └─ReLU: 2-18                        [32, 256, 56, 56]         --
│    └─MaxPool2d: 2-19                   [32, 256, 28, 28]         --
│    └─Conv2d: 2-20                      [32, 512, 28, 28]         (1,180,160)
│    └─ReLU: 2-21                        [32, 512, 28, 28]         --
│    └─Conv2d: 2-22                      [32, 512, 28, 28]         (2,359,808)
│    └─ReLU: 2-23                        [32, 512, 28, 28]         --
│    └─Conv2d: 2-24                      [32, 512, 28, 28]         (2,359,808)
│    └─ReLU: 2-25                        [32, 512, 28, 28]         --
│    └─Conv2d: 2-26                      [32, 512, 28, 28]         (2,359,808)
│    └─ReLU: 2-27                        [32, 512, 28, 28]         --
│    └─MaxPool2d: 2-28                   [32, 512, 14, 14]         --
│    └─Conv2d: 2-29                      [32, 512, 14, 14]         (2,359,808)
│    └─ReLU: 2-30                        [32, 512, 14, 14]         --
│    └─Conv2d: 2-31                      [32, 512, 14, 14]         (2,359,808)
│    └─ReLU: 2-32                        [32, 512, 14, 14]         --
│    └─Conv2d: 2-33                      [32, 512, 14, 14]         (2,359,808)
│    └─ReLU: 2-34                        [32, 512, 14, 14]         --
│    └─Conv2d: 2-35                      [32, 512, 14, 14]         (2,359,808)
│    └─ReLU: 2-36                        [32, 512, 14, 14]         --
│    └─MaxPool2d: 2-37                   [32, 512, 7, 7]           --
├─AdaptiveAvgPool2d: 1-2                 [32, 512, 7, 7]           --
├─Sequential: 1-3                        [32, 2]                   --
│    └─Linear: 2-38                      [32, 4096]                (102,764,544)
│    └─ReLU: 2-39                        [32, 4096]                --
│    └─Dropout: 2-40                     [32, 4096]                --
│    └─Linear: 2-41                      [32, 4096]                (16,781,312)
│    └─ReLU: 2-42                        [32, 4096]                --
│    └─Dropout: 2-43                     [32, 4096]                --
│    └─Linear: 2-44                      [32, 1024]                4,195,328
│    └─ReLU: 2-45                        [32, 1024]                --
│    └─Dropout: 2-46                     [32, 1024]                --
│    └─Linear: 2-47                      [32, 256]                 262,400
│    └─ReLU: 2-48                        [32, 256]                 --
│    └─Dropout: 2-49                     [32, 256]                 --
│    └─Linear: 2-50                      [32, 2]                   514
│    └─Sigmoid: 2-51                     [32, 2]                   --
==========================================================================================
Total params: 144,028,482
Trainable params: 4,458,242
Non-trainable params: 139,570,240
Total mult-adds (G): 628.71
==========================================================================================
Input size (MB): 19.27
Forward/backward pass size (MB): 3804.56
Params size (MB): 576.11
Estimated Total Size (MB): 4399.94
==========================================================================================