==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Net                                      [128, 10]                 --
├─Conv2d: 1-1                            [128, 16, 28, 28]         416
├─BatchNorm2d: 1-2                       [128, 16, 28, 28]         32
├─MaxPool2d: 1-3                         [128, 16, 14, 14]         --
├─Conv2d: 1-4                            [128, 32, 14, 14]         12,832
├─BatchNorm2d: 1-5                       [128, 32, 14, 14]         64
├─MaxPool2d: 1-6                         [128, 32, 7, 7]           --
├─Linear: 1-7                            [128, 128]                200,832
├─Dropout: 1-8                           [128, 128]                --
├─Linear: 1-9                            [128, 64]                 8,256
├─Dropout: 1-10                          [128, 64]                 --
├─Linear: 1-11                           [128, 10]                 650
==========================================================================================
Total params: 223,082
Trainable params: 223,082
Non-trainable params: 0
Total mult-adds (M): 390.53
==========================================================================================
Input size (MB): 0.40
Forward/backward pass size (MB): 38.74
Params size (MB): 0.89
Estimated Total Size (MB): 40.04
==========================================================================================